# chaitanya

chaitanyaInstitutions/: .classpath  .project  pom.xml
chaitanyaInstitutions/src/main/java/com/controller/: StudentController.java
chaitanyaInstitutions/src/main/java/com/pojos/: Students.java
chaitanyaInstitutions/src/main/resources/: hibernate.cfg.xml
chaitanyaInstitutions/src/main/webapp/: home.jsp  login.jsp
chaitanyaInstitutions/src/main/webapp/WEB-INF/: web.xml
